<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(206, 206, 206);  
}  
button {   
       background-color: #d221e2;   
       width: 100%;  
        color: rgb(255, 0, 0);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   

 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1><strong>Login Form </strong></h1> </center>   
    <form>  
        <div class="container">   
            <label>Name : </label>   
            <input type="text" placeholder=" Name" name="Name" required>  
            <label> : Email</label>   
            <input type="Email" placeholder="Email" name="Email" required>  
            <label> : Avtar :</label>   
            <input type=" Avtar :" placeholder=" Avtar :" name=" Avtar :" required>  
            <label> : Address :</label>   
            <input type="Address :" placeholder="Address :" name="Address :" required>  
            <label> Age :</label>   
            <input type=" Age" placeholder=" Age " name=" Age" required>  
            <label> : Country :</label>   
            <input type=" Country" placeholder=" Country " name=" Country" required>  
            <button type="submit">Login</button>   
            <button type="button" class="cancelbtn"> Cancel</button>   
              
        </div>   
    </form>     
</body>     
</html>  